<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hanako's Cooking">
    <meta name="viewport" content="width=device-width">
    <title>Hanako's Cooking</title>
    <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>

<!--ヘッダー-->
<header id="header">
    <h1><img src="images/logo.png" alt="logo"></h1>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#cooking">Cooking</a></li>
        </ul>
    </nav>
</header>

<!--//ヘッダー-->

<!--初めの画像-->
<section class="mainImg">
            <img src="images/top.jpeg" alt="">
</section>
<!--//初めの画像-->

<!--About-->
<section id="about">

    <header id="panelHeader">
        <h2><span>About</span></h2>
    </header>

    <div class="container">
        <div class="content">
            <img src="images/about.jpeg" alt="">
        </div>
        <div class="content">
            <h3>HANAKO YAMADA</h3>
            <p>19xx年生まれ。東京都出身。<br>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
    </div>
</section>

<!--//About-->

<!--Cooking-->
<section id="cooking">

    <header id="panelHeader">
        <h2><span>Cooking</span></h2>
    </header>

    <div class="container">
        <div class="content">
            <img src="images/cook1.jpeg">
            <h3>タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
        </div>
        <div class="content">
            <img src="images/cook2.jpeg">
            <h3>タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
        </div>
        <div class="content">
            <img src="images/cook3.jpeg">
            <h3>タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
        </div>
    </div>
</section>
<!--//Cooking-->

<!--フッター-->
<footer id="footer">
    <p>© 2022 Hanako Yamada hub-e</p>
</footer>
<!--//フッター-->

</body>
</html>
